# near-sdk-c-sharp

./: .gitignore  DEBUG_INSTRUCTION.md  README.md  build_script.sh  csharpsdk.patch  nearcore-contract-log.patch
Test1/: Program.cs  SmartContract.csn  Test1.csproj  Test1.sln  build.txt  output.ll
Test1/experiments/: SimpleExample.cs
smartcontract/: SmartContract.cs  nuget.config  smartcontract.csproj  smartcontract.wit  stubs.cpp
smartcontract/test-wasm/: defi_js.wat  smartcontract.deps.json  smartcontract.wasm  status_message_rust.wasm  status_message_rust.wat  test.near.json  test.wasm  test1.wasm  test1.wat  testwasm.ipynb  unbundled-module0.wasm
test-wasm/: Cargo.toml
test-wasm/src/: main.rs
